{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false
  },
  "include": ["packages/**/*", "tools/oxlint/anti-slop/**/*"],
  "exclude": [
    "node_modules",
    ".agents",
    ".claude",
    "plugins",
    "pi-extensions",
    "pi-footer",
    "rpiv-mono",
    "skills-lock.json"
  ]
}
